Adafruit-Blinka==8.39.1
adafruit-circuitpython-busdevice==5.2.9
adafruit-circuitpython-connectionmanager==3.0.0
adafruit-circuitpython-dht==4.0.4
adafruit-circuitpython-requests==3.2.9
adafruit-circuitpython-typing==1.10.3
Adafruit-PlatformDetect==3.63.0
Adafruit-PureIO==1.1.11
colorzero==2.0
gpiod==2.1.3
gpiozero==2.0.1
lgpio==0.2.2.0
paho-mqtt==2.1.0
pigpio==1.78
pyftdi==0.55.4
pyserial==3.5
pyusb==1.2.1
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
sysv-ipc==1.1.0
types-paho-mqtt==1.6.0.20240321
typing_extensions==4.11.0
